<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDF-CV</title>
    <link rel="stylesheet" href="./css/styie.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--main container-->
    <div class="wrapper"> 
        <aside class="sidebar"> 
            <img class="my-photo" src="./img/121.jpg" alt="My photo">

        <div class="main-conteyner">
            <!--Contacts-->
            <div class="contacts-conteyner">
                <h3 class="contacts-title">Kontakte</h3>
                <div>
                    <span class="contacts-link">Gera, Deutschland</span>
                </div>
                <div>
                    
                    <a class="contacts-link" href="tei:+4915142400877">+491514 240 08 77</a>
                </div>
                <div>
                    <!-- <span class="contacts-link-type"></span> -->
                    <a class="contacts-link" href="mailto:dmytroliashchenko@gmail.com">dmytroliashchenko@gmail.com</a>
                </div>
                <div>
                    <!-- <span class="contacts-link-type"></span> -->
                    <a class="contacts-link" href="https://www.linkedin.com/in/dmitriy-liashchenko-60b087204/">linkedin</a>
                </div>
                <div>
                    <!-- <span class="contacts-link-type"></span> -->
                    <a class="contacts-link"
                        href="https://github.com/Dmytro78">GitHub</a>
                </div>

            </div>
            
            <!--Tech Skills container-->
            <div class="ttech-skills-conteyner">
                <h3 class="ttech-skills-titul">Tech Skills</h3>
                <div>
                    <ul>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">HTML5</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">CSS3</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">GIT</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">WebPack</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">JavaScript</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">React.js</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">Node.js</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">Scrum</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">Agile</span>
                        </Li>
                        <Li class="ttech-skills-alten">
                            <span class="ttech-skills-text">GTD</span>
                        </Li>

                    </ul>
                </div>
            </div>    
                
            <!--Soft Skills container-->
            <div class="sotf-skills-conteyner">
                <h3 class="sotf-skills-title">Soft Skills</h3>
                <div>
                <ul>
                    <Li class="soft-skills-alten">
                        <span class="soft-skills-text">Zusammenarbeit</span>
                    </Li>
                    <Li class="soft-skills-alten">
                        <span class="soft-skills-text">Zeitorganisationsfähigkeiten</span>
                    </Li>
                    <Li class="soft-skills-alten">
                        <span class="soft-skills-text">Hart arbeiten</span>
                    </Li>
                </ul>
                </div>    
            </div>
            <!--Language Skills container-->
            <div class="sotf-skills-conteyner">
                <h3 class="sotf-skills-title">Sprache Skills</h3>
                <div>
                    <ul>
                        <Li class="soft-skills-alten">
                            <span class="soft-skills-text">Ukrainisch – Muttersprachler</span>
                        </Li>
                        <Li class="soft-skills-alten">
                            <span class="soft-skills-text">Russisch - Muttersprachler</span>
                        </Li>
                        <Li class="soft-skills-alten">
                          <span class="soft-skills-text">Deutsch - B1</span>
                      </Li>
                        <Li class="soft-skills-alten">
                            <span class="soft-skills-text">Englisch – Mittelstufe</span>
                        </Li>                       
                    </ul>
                </div>
            </div>
        </div>
        </aside>
        
        <!--about me container-->
        <div class="about-me-container"> 
            <!--about me main info-->
            <div class="info-container">
                <h2 class="profession">Junior Full-Stack-Entwickler</h2>
                <h1 class="name">Dmytro Liashchenko</h1>

                <p class="description">Ich bin ein Junior-Full-Stack-Entwickler, der sich ständig verbessert. Ich möchte unbedingt ein fester Bestandteil werden
                  Ihr Team und mit meiner unermüdlichen Arbeit, meinem Wissen und meiner Lebenserfahrung werde ich einen unschätzbaren Beitrag dazu leisten
                  Entwicklung unseres Unternehmens. Bereit, sowohl im Büro als auch aus der Ferne zu arbeiten.</p>
            </div>
          
            <!--projects container-->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <Li class="projects-iten">
                        <a class="projects-link" href="https://dmytro78.github.io/goit-markup-hw-08/">Individuelles Projekt <span
                                class="job-color">"WEB-STUDIO"</span></a>
                        <span><b>[</b><span class="tch-name"> HTML5, CSS3</span><b>]</b></span>
                        <ul class="projects-duties">
                            <Li class="projects-duties-iten"> Rolle im Projekt: Entwickler </Li>
                            <li><a class="projects-duties-iten" href="https://github.com/Dmytro78/goit-markup-hw-08"> "GitHub"</a>
                            </li>
                        </ul>
                    </Li>
                    <Li class="projects-iten"> 
                        <a class="projects-link" href="https://sepaev.github.io/reacteam-project/">Team Projekt <span class="job-color"> "HELLEN"</span></a> 
                        <span><b>[</b><span class="tch-name"> HTML5, CSS3</span><b>]</b></span>
                        
                        <ul class="projects-duties">
                            <Li class="projects-duties-iten">Rolle im Projekt: Entwickler </Li>
                            <Li class="projects-duties-iten">verantwortlich für das Projekt für die Arbeit der Kopf- und Modalfenster</Li>
                            <li><a class="projects-duties-iten" href="https://github.com/Dmytro78/reacteam-project"> "GitHub"</a></li>
                        </ul>
                    </Li>
                    <Li class="projects-iten"> 
                        <a class="projects-link" href="https://sepaev.github.io/filmoteka/">Team Projekt <span class="job-color">"FILMOTEKA"</span></a> 
                        <span><b>[</b><span class="tch-name"> JavaScript</span><b>]</b></span> 
                        <ul class="projects-duties">
                            <Li class="projects-duties-iten"> Rolle im Projekt: Entwickler </Li>
                            <Li class="projects-duties-iten">Verantwortlich für das Projekt für die Arbeit der Kopf- und Fußzeile sowie der modalen Fenster</Li>
                            <li><a class="projects-duties-iten" href="https://github.com/Dmytro78/filmoteka"> "GitHub"</a></li>
                        </ul>
                    </Li> 
                    <Li class="projects-iten">
                        <a class="projects-link" href="https://dmytro78-goit-react-hw-08-phonebook.netlify.app/">Individuelles Projekt <span class="job-color">"PHONEBOOK"</span></a> 
                        <span><b>[</b><span class="tch-name"> React.js, React UI library</span><b>]</b></span>
                        <ul class="projects-duties">
                            <Li class="projects-duties-iten"> Rolle im Projekt: Entwickler </Li>
                            <li><a class="projects-duties-iten" href="https://github.com/Dmytro78/goit-react-hw-08-phonebook"> "GitHub"</a></li>
                        </ul>
                    </Li>
                </ol>
            </div>
            <!--work container-->
        <div>
            <h3 class="about-me-title">Arbeitserfahrung</h3>
            <!--company 1-->
            <div>
                <h4 class="profession-titl">Stellvertretender Direktor<span class="job-color"> Reisegesellschaft</span></h4>
                <span class="job-time">März 2013 - November 2015<span class="I"> l</span> Ukraine</span>
                <ul class="profession-duties">
                    <Li class="profession-duties-iten">Durchführung von Vertragsarbeiten mit ausländischen Unternehmen im Bereich
                      Tourismus</Li>
                    <Li class="profession-duties-iten">Zusammenarbeit mit Regierungsbehörden</Li>
                </ul>
            </div>
            <!--company 3-->
            <div>
                <h4 class="profession-titl">Polizist<span class="job-color"> Innenministerium der Ukraine</span>
                </h4>
                <span class="job-time">August 1999 - November 2010<span class="I"> l</span> Ukraine</span>
            </div>
        </div>
            <!--Education container-->
            <div>
                <h3 class="about-me-title">Ausbildung</h3>
                <p class="academy">GoIt Akademie</p>
                <p class="education-profession">Full-Stack-Entwickler</p>
                <span class="job-time">Januar 2021 - Dezember 2021 <span class="I">l</span> Ukraine</span>
            </div>
            <div>            
                <p class="academy">Nationale Akademie für innere Angelegenheiten der Ukraine</p>
                <p class="education-profession">Jurist</p>
                <span class="job-time">August 1995 - Juli 1999 <span class="I">l</span> Ukraine</span>
            </div>

            <!-- Language Skills container
            <div>
            <h3 class="about-me-title">Language Skills</h3>
            <ul class="profession-duties">
                <Li class="profession-duties-iten">Ukrainian - native</Li>
                <Li class="profession-duties-iten">Russian - native</Li>
                <Li class="profession-duties-iten">English - pre-intermediate</Li>
            </ul>
            </div> -->
            </div>
            </div>
        </div>
    </div>
 

</body>
</html>